<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Web Page Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2px;
        padding: 4px;
        border: 2px solid #000000;
      }

      header {
        background-color: #314a38;
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        width: 95%;
      }

      nav {
        display: flex;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }

      header .logo {
        background-color: #fff;
        padding: 2px;
        padding-right: 8px;
        padding-left: 8px;
        color: black;
        margin-left: 10px;
      }

      .hero {
        display: flex;
        height: 60px;
        width: 90%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
      }

      .right {
        height: 40px;
        width: 20%;
        background-color: #b6afaf;
        border-radius: 5px;
      }

      .left {
        height: 40px;
        width: 75%;
        background-color: #b6afaf;
        border-radius: 3px;
      }

      .container {
        background-color: #ece4e4;
        height: 60px;
        width: 97%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
      }

      .list {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        width: 100%;
        margin: auto;
      }

      li {
        width: 60px;
        height: 5px;
        background-color: #cdc3c3;
        padding: 10px;
        margin: 5px;
        border-radius: 2px;
      }

      .content {
        height: 250px;
        width: 97%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        padding-bottom: 20px;
      }

      .rightBox {
        background-color: #d7d5d5;
        height: 220px;
        width: 47%;
      }
      .leftBox {
        height: 220px;
        width: 47%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .box {
        background-color: #d7d5d5;
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 18px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div>
        <span>Variant1</span>
        <span class="logo">logo</span>
      </div>
    </header>

    <section class="hero">
      <div class="right"></div>
      <div class="left"></div>
    </section>

    <section>
      <div class="container">
        <ul class="list">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <section class="content">
      <div class="rightBox"></div>
      <div class="leftBox">
        <div class="box"></div>
        <div class="box"><a href="index.html">back to the homepage</a></div>
      </div>
    </section>
  </body>
</html>
