<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Web Page Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2px;
        padding: 6px;
        border: 2px solid #000000;
        height: 100vh;
      }

      #navbar {
        background-color: #476059;
        color: #fff;
        padding: 10px;
        text-align: center;
        width: calc(100% - 200px);
        float: right;
      }

      #sidebar {
        width: 200px;
        background-color: #ddd;
        padding: 10px;
        height: 95vh;
        float: left;
        position: absolute;
      }

      #sidebar-box {
        background-color: #747474;
        padding: 10px;
        width: 180px;
        height: 100px;
        margin-bottom: 10px;
      }
      .sidebar-item {
        background-color: #c8c6c6;
        padding: 10px;
        width: 180px;
        height: 10px;
        margin-bottom: 10px;
      }

      #main-content {
        margin-left: 200px;
        padding: 20px;
      }

      .content-box {
        width: calc(24.33% - 20px);
        background-color: #ddd;
        width: 150px;
        height: 150px;
        padding: 15px;
        margin: 10px;
        float: left;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>title</h1>
      <p>short paragraph</p>
    </div>

    <div id="sidebar">
      <div id="sidebar-box"></div>
      <div class="sidebar-item"></div>
      <div class="sidebar-item"></div>
    </div>

    <div id="main-content">
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
      <div class="content-box"></div>
    </div>
  </body>
</html>
