<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Web Page Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2px;
        padding: 4px;
        border: 2px solid #000000;
      }

      header {
        background-color: #314a38;
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        width: 95%;
      }

      nav {
        display: flex;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }

      nav a:first-child {
        background-color: #b6afaf;
        color: #000000;
        padding: 2px  7px;
      }

      header .logo {
        background-color: #fff;
        padding: 2px;
        padding-right: 8px;
        padding-left: 8px;
        color: black;
        margin-left: 10px;
      }

      .hero {
        display: flex;
        height: 60px;
        width: 95%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
      }

      .right {
        height: 40px;
        width: 50%;
        background-color: #b6afaf;
        border-radius: 5px;
      }

      .left {
        height: 40px;
        width: 50%;
        background-color: #b6afaf;
        border-radius: 3px;
      }

      .content {
        background-color: #314a38;
        height: 250px;
        width: 97%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        padding-bottom: 20px;
      }



      .box {
        background-color: #d7d5d5;
        width: 30%;
        height: 100px;
        text-align: center;
        font-size: 18px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div>
        <span>Variant1</span>
        <span class="logo">logo</span>
      </div>
    </header>

    <section class="hero">
      <div class="right">sdlfjasfa</div>
      <div class="left"></div>
    </section>


    <section class="content">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      </div>
    </section>
  </body>
</html>
